{
  "name": "libark-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/ensure-docker-install.mjs",
    "dev": "turbo dev --concurrency=15",
    "build": "pnpm build:prod",
    "build:libs": "pnpm --filter @libark/core-shared build && pnpm --filter @libark/core-server build && pnpm --filter @libark/core-client build && pnpm --filter @libark/cache build && pnpm --filter @libark/redis-client build && pnpm --filter @libark/media build && pnpm --filter @libark/graphql-client build && pnpm --filter @libark/nowpayments-api build && pnpm --filter @libark/db build && pnpm --filter @libark/queues build && pnpm --filter @libark/graphql build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter @libark/backend build",
    "build:worker": "pnpm --filter worker build",
    "build:s3-gateway": "pnpm --filter @libark/s3-gateway build",
    "build:prod": "pnpm build:libs && pnpm build:frontend && pnpm build:backend && pnpm build:worker && pnpm build:s3-gateway",
    "build:packages:turbo": "turbo build --filter=\"./packages/*\"",
    "start": "turbo start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "test": "node scripts/test-with-summary.mjs",
    "test:full": "pnpm test && pnpm --filter frontend test && pnpm --filter @libark/backend test:performance && pnpm --filter @libark/backend test:security",
    "test:full:ci": "PERF_SCALE=0.25 pnpm test:full",
    "test:watch": "vitest",
    "test:fast": "SKIP_DB_RESET=true NODE_OPTIONS=\"--max-old-space-size=${TEST_MAX_OLD_SPACE_SIZE:-4096}\" vitest run --reporter=verbose --maxWorkers=1",
    "test:coverage": "NODE_OPTIONS=\"--max-old-space-size=${TEST_MAX_OLD_SPACE_SIZE:-4096}\" vitest run --coverage --maxWorkers=1",
    "test:pkg": "pnpm -r --parallel test",
    "test:coverage:report": "pnpm test:coverage && node scripts/coverage-report.cjs",
    "type-check": "pnpm -r --parallel type-check",
    "clean": "pnpm -r --parallel clean",
    "ci": "pnpm lint && pnpm format:check && pnpm type-check && pnpm test && pnpm build",
    "ci:lint": "pnpm lint",
    "ci:format": "pnpm format:check",
    "ci:type-check": "pnpm type-check",
    "ci:test": "pnpm test",
    "ci:test:full": "pnpm test:full:ci",
    "ci:build": "pnpm build",
    "db:generate": "pnpm --filter @libark/db db:generate",
    "db:migrate": "pnpm --filter @libark/db db:migrate",
    "db:deploy": "pnpm --filter @libark/db db:deploy",
    "db:studio": "pnpm --filter @libark/db db:studio",
    "db:seed": "pnpm --filter @libark/db data:seed",
    "data:reset": "docker exec libark-dev-1 pnpm --filter @libark/db data:reset",
    "data:seed": "docker exec libark-dev-1 pnpm --filter @libark/db data:seed",
    "local:data:reset": "cd packages/db && DATABASE_URL=${DATABASE_URL:-postgresql://libark_db_admin:change_me_postgres_password@localhost:5432/libark_db} npx tsx prisma/reset.ts",
    "local:data:seed": "cd packages/db && DATABASE_URL=${DATABASE_URL:-postgresql://libark_db_admin:change_me_postgres_password@localhost:5432/libark_db} npx tsx prisma/seed.ts",
    "setup": "node scripts/setup.js",
    "fix:layout": "tsx scripts/fix-layout-warnings.ts",
    "download-icons": "node scripts/download-currency-icons.js",
    "pre-push": "./scripts/pre-push-ci.sh"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "prisma": "^7.2.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.0",
    "vite": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.11.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-presigned-post": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@prisma/client": "^7.2.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@web3icons/react": "^4.0.17",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "process": "^0.11.10",
    "react-qr-code": "^2.0.17",
    "util": "^0.12.5",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt",
      "sharp",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
